== README

JavaScript snippet to be used in tracked application:

var blocmetrics = {};
  blocmetrics.report = function(eventName){
    var event = {event: { name: eventName }};
    var request = new XMLHttpRequest();
    request.open("POST", "http://localhost:3000/api/events", true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.send(JSON.stringify(event));
    console.log(event);
  };

In view, add the following to trigger an event:

<script type="text/javascript">
     blocmetrics.report(eventName);
</script>


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
